<?xml version="1.0" encoding="utf-8"?>

<com.example.konarr.contactosv3.util.CheckableRelativeLayaout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/img_contacto"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_original"
        android:focusable="false"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_toRightOf="@+id/img_contacto"
        android:layout_toLeftOf="@+id/checkBox">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nombre"
            android:id="@+id/txt_nombre"
            android:layout_marginTop="10dp"
            android:focusable="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="telefono"
            android:id="@+id/txt_telefono"
            android:focusable="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="email"
            android:id="@+id/txt_email"
            android:focusable="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="direccion"
            android:id="@+id/txt_direccion"
            android:focusable="false"/>
    </LinearLayout>
    <!-- No se permite que el usuario de click en el checkBox, la
    clase CheckableRelativeLayaout se encargara de la asignacion
    para cada contacto de forma independiente -->
    <CheckBox android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/img_contacto"
        android:clickable="false"
        android:focusable="false"/>

</com.example.konarr.contactosv3.util.CheckableRelativeLayaout >